<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "viewModel"
            type = "com.example.loginscreen.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/et_Name"
            android:layout_width="332dp"
            android:layout_height="64dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:text="@={viewModel.name}"
            android:hint="Enter the name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Enter the password"
            android:inputType="textPersonName"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="@+id/et_Name"
            app:layout_constraintTop_toBottomOf="@+id/et_Name" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Login"
            android:onClick="@{viewModel::onClickButton}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>